# book-club-tests

./: README.md  build.gradle
src/test/java/allure/: CustomAllureListener.java
src/test/java/api/: ApiClient.java  AuthApiClient.java  ClubsApiClient.java  ReviewsApiClient.java  UsersApiClient.java
src/test/java/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/drivers/: WebDriverProvider.java
src/test/java/helpers/: Attach.java
src/test/java/models/clubs/: CreateClubBodyModel.java  EmptyBodyCreateClubRequestModel.java  EmptyBodyCreateClubResponseModel.java  NonExistentClubResponseModel.java  NonExistentGetClubResponseModel.java  SuccessfulCreateClubResponseModel.java  SuccessfulGetClubResponseModel.java  SuccessfulUpdateClubResponseModel.java
src/test/java/models/localStorage/: LocalStorageAuthBodyModel.java  UserDataModel.java
src/test/java/models/login/: EmptyBodyLoginResponseModel.java  EmptyParamsLoginResponseModel.java  NullParamsLoginResponseModel.java  SuccessfulLoginResponseModel.java  WrongLoginBodyModel.java  WrongPasswordLoginResponseModel.java
src/test/java/models/logout/: EmptyOrNullParamLogoutResponseModel.java  InvalidTokenLogoutModel.java  LogoutBodyModel.java  SuccessfulLogoutResponseModel.java
src/test/java/models/registration/: EmptyBodyRegistrationResponseModel.java  EmptyParamsRegistrationResponseModel.java  ExistingUserResponseModel.java  InvalidUsernameUserResponseModel.java  RegistrationAndAuthBodyModel.java  SuccessfulRegistrationResponseModel.java  WrongRegistrationBodyModel.java
src/test/java/models/reviews/: CreateReviewBodyModel.java  NoPermissionUpdateOrDeleteReviewResponseModel.java  (+4 more)
src/test/java/pages/: ClubsPage.java
src/test/java/specs/: BaseSpec.java
src/test/java/testdata/: TestData.java
src/test/java/tests/: TestBase.java
src/test/resources/: local.properties  remote.properties
src/test/resources/tpl/: request.ftl  response.ftl
(+47 files in other folders)
