plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.12.0'
    id 'io.freefair.lombok' version "9.2.0"

}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

def restAssuredVersion = "6.0.0",
    allureVersion = "2.32.0",
    junitVersion = "5.14.3",
    slf4jVersion = "2.0.17",
    assertjVersion = "3.27.7",
    ownerVersion = "1.0.4",
    selenideVersion = "7.13.0",
    dataFakerVersion = "2.5.4",
    jacksonVersion = "2.18.2"

allure {
    report {
        version.set(allureVersion)
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set(allureVersion) //версия интеграции фреймворка и Allure
            }
        }
    }
}

dependencies {
    testImplementation(
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "net.datafaker:datafaker:$dataFakerVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.assertj:assertj-core:$assertjVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "com.codeborne:selenide:$selenideVersion"
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}